<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="manifest" href="./manifest.json"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" type="image/png" href="32.png">
        <title>Notifier</title>
        <style>
            body {
                font-family: sans-serif;
                margin: 0;
                width: 100vw;
                height: 100vh;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 0.5rem;
                background-color: black;
            }

            input {
                margin: 0;
                padding: 1rem;
                font-size: 1.5rem;
                width: min(512px, 90%);
                border: 0;
                border-radius: 1rem;
                background-color: white;
                box-sizing: border-box;
            }

            button {
                margin: 0;
                padding: 1rem;
                font-size: 1.5rem;
                width: min(512px, 90%);
                border: 0;
                border-radius: 1rem;
                background-color: white;
            }

            button:active {
                background-color: lightgray;
            }
        </style>
        <script>
            navigator.serviceWorker.register("sw.js");

            async function notify() {
                const input = document.getElementById("input");
                const registration = await navigator.serviceWorker.ready;
                registration.showNotification(input.value);
                input.value = "";
            }

            async function pressButton() {
                if(Notification.permission !== "granted") {
                    const status = await Notification.requestPermission();
                    if(status === "granted") notify();
                } else {
                    notify();
                }
            }
        </script>
    </head>
    <body>
        <input id="input" autocomplete="off"></input>
        <button onclick="pressButton()">🔔</button>
    </body>
</html>
